#!MC 1410
$!VarSet |LFDSFN1| = '"data\gov1.dat"'
$!VarSet |LFDSVL1| = '"Normalized Time" "Normalized Discharge"'
$!VarSet |LFDSFN2| = '"olf1o.water_balance.dat"'
$!VarSet |LFDSVL2| = '"Time" "ZeroDepthGrad_1" "Flux_2" "NET1 Sources/Sinks" "PM" "Overland" "NET2 Accumulation" "ERROR (NET1-NET2)" "Error rel" "Error percent" "Infilt" "Exfilt"'
$!VarSet |LFDSFN3| = '"_3_SWFo.swf1.VolumeBudget.tecplot.dat"'
$!VarSet |LFDSVL3| = '"Time" "ZeroDepthGrad_1" "Flux_2" "NET1 Sources/Sinks" "PM" "Overland" "NET2 Accumulation" "ERROR (NET1-NET2)" "Error rel" "Error percent" "Infilt" "Exfilt" "Q_normal" "t_normal" "TOTAL TIME(SECONDS)" "OUT_SWF CONST HEAD"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = ''
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = Yes
    ShowPaper = Yes
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = -0.05
      Y1 = -0.05
      X2 = 11.05
      Y2 = 8.55
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  HeaderColor = Red
  XYPos
    {
    X = 0.1199
    Y = 0.12559
    }
  Width = 10.745
  Height = 6.3729
$!PlotType  = XYLine
$!FrameName  = 'Govindaraju data'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1,3-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 100
      Y = 37.625
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom45
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LinePattern = Dotted
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom45
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom45
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Cyan
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Cyan
    FillColor = Cyan
    }
  ErrorBars
    {
    Color = Cyan
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 9.4482
    Y1 = 7.9373
    X2 = 98.04
    Y2 = 98.011
    }
  ViewportTopSnapTarget = 98.011
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 2.3999999999999999
    AutoGrid = No
    GRSpacing = 0.2
    Ticks
      {
      NumMinOrTicks = 5
      }
    TickLabel
      {
      TextShape
        {
        IsBold = Yes
        }
      }
    }
$!XYLineAxis 
  XDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        IsBold = Yes
        }
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!Linking 
  BetweenFrames
    {
    LinkFrameSizeAndPosition = Yes
    LinkXAxisRange = Yes
    LinkYAxisRange = Yes
    LinkAxisPosition = Yes
    }
### Frame Number 2 ###
$!CreateNewFrame 
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!AlterData 
  Equation = '{Q_normal}=-{ZeroDepthGrad_1}/.399'
$!AlterData 
  Equation = '{Q_normal}=-{ZeroDepthGrad_1}/.399'
$!AlterData 
  Equation = '{t_normal}={time}*0.9905/100.0'
$!ReadDataSet  '|LFDSFN3|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL3|'
$!RemoveVar |LFDSVL3|
$!RemoveVar |LFDSFN3|
$!AlterData  [2]
  Equation = '{t_normal}=V15*0.9905/100.0 '
$!AlterData  [2]
  Equation = '{Q_normal}=V16/.4'
$!FrameLayout 
  ShowBorder = No
  IsTransparent = Yes
  HeaderColor = Red
  XYPos
    {
    X = 0.1199
    Y = 0.12559
    }
  Width = 10.745
  Height = 6.3729
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Hydrosphere data'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1,12]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 88.266
      Y = 24.783
      }
    }
$!LineMap  [1]
  Name = 'HydroGeoSphere'
  Assign
    {
    Zone = 1
    XAxisVar = 14
    YAxisVar = 13
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 7
    }
  Lines
    {
    Color = Purple
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 8
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 9
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [9]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 10
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [10]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 11
    }
  Lines
    {
    Color = Custom1
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [11]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 12
    }
  Lines
    {
    Color = Custom3
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [12]
  Name = 'MFUSG'
  Assign
    {
    Zone = 2
    XAxisVar = 14
    YAxisVar = 13
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 9.4482
    Y1 = 7.9373
    X2 = 98.04
    Y2 = 98.011
    }
  ViewportTopSnapTarget = 98.011
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 2.3999999999999999
    AutoGrid = No
    GRSpacing = 0.2
    Ticks
      {
      NumMinOrTicks = 5
      }
    Title
      {
      TitleMode = UseText
      }
    }
$!XYLineAxis 
  XDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    Title
      {
      TitleMode = UseText
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!Linking 
  BetweenFrames
    {
    LinkFrameSizeAndPosition = Yes
    LinkXAxisRange = Yes
    LinkYAxisRange = Yes
    LinkAxisPosition = Yes
    }
$!FrameControl ActivateByNumber
  Frame = 2
$!SetStyleBase Config
