# MODFLOW-USG OC file written by Modflow-User-Tools version       1.13
ATSA NPTIMES    8
   300.000000000000        600.000000000000        900.000000000000     
   1200.00000000000        1500.00000000000        3000.00000000000     
   4500.00000000000        6000.00000000000     
HEAD SAVE UNIT   115
HEAD PRINT FORMAT 0
DRAWDOWN SAVE UNIT   116
DRAWDOWN PRINT FORMAT 0
PERIOD     1
    DELTAT 1.000000e-03
    TMINAT 1.000000e-05
    TMAXAT 60.0d0
    TADJAT 1.100000e+00
    TCUTAT 2.000000e+00
        SAVE HEAD
        PRINT HEAD
        SAVE DRAWDOWN
        SAVE BUDGET
        PRINT BUDGET
PERIOD     2
    DELTAT 1.000000e-03
    TMINAT 1.000000e-05
    TMAXAT 60.0d0
    TADJAT 1.100000e+00
    TCUTAT 2.000000e+00
        SAVE HEAD
        PRINT HEAD
        SAVE DRAWDOWN
        SAVE BUDGET
        PRINT BUDGET
