#!MC 1410
$!VarSet |LFDSFN1| = '"data\oh.dat"'
$!VarSet |LFDSVL1| = '"Time(seconds)" "Discharge (m<sup>3</sup>/second)"'
$!VarSet |LFDSFN2| = '"data\abdulo.water_balance.dat"'
$!VarSet |LFDSVL2| = '"Time" "CritDepth_outlet" "CritDepth_rest" "Flux_3" "NET1 Sources/Sinks" "PM" "Overland" "NET2 Accumulation" "ERROR (NET1-NET2)" "Error rel" "Error percent" "Infilt" "Exfilt"'
$!VarSet |LFDSFN3| = '"_posto.abdul-mc.VolumeBudget.tecplot.dat"'
$!VarSet |LFDSVL3| = '"Time" "CritDepth_outlet" "CritDepth_rest" "Flux_3" "NET1 Sources/Sinks" "PM" "Overland" "NET2 Accumulation" "ERROR (NET1-NET2)" "Error rel" "Error percent" "Infilt" "Exfilt" "Discharge" "TOTAL TIME(SECONDS)" "OUT_SWBC"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = ''
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = Yes
    ShowPaper = Yes
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = -0.05
      Y1 = -0.05
      X2 = 11.05
      Y2 = 8.55
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  HeaderColor = Red
  XYPos
    {
    X = 0.14327
    Y = 0.13336
    }
  Width = 10.729
  Height = 6.368
$!PlotType  = XYLine
$!FrameName  = 'Abdul data'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 98.802
      Y = 100
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Show = No
    Color = Custom45
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Red
    FillColor = Red
    Size = 1
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom45
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom45
    FillMode = UseBackgroundColor
    FillColor = White
    Size = 1
    LineThickness = 0.2
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom45
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 16.348
    Y1 = 8.4729
    X2 = 97.252
    Y2 = 98.692
    }
  ViewportTopSnapTarget = 98.691681736
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 6000
    GRSpacing = 1000
    TickLabel
      {
      TextShape
        {
        IsBold = Yes
        }
      }
    }
$!XYLineAxis 
  XDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.0015
    RangeMax = 0
    IsReversed = Yes
    GRSpacing = 0.0005
    TickLabel
      {
      TextShape
        {
        IsBold = Yes
        }
      }
    Title
      {
      Offset = 12
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!Linking 
  BetweenFrames
    {
    LinkFrameSizeAndPosition = Yes
    LinkXAxisRange = Yes
    LinkYAxisRange = Yes
    LinkAxisPosition = Yes
    }
### Frame Number 2 ###
$!CreateNewFrame 
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!AlterData 
  Equation = '{Discharge}=abs({CritDepth_outlet})'
$!ReadDataSet  '|LFDSFN3|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL3|'
$!RemoveVar |LFDSVL3|
$!RemoveVar |LFDSFN3|
$!AlterData 
  Equation = 'V16=-V16'
$!FrameLayout 
  ShowBorder = No
  IsTransparent = Yes
  HeaderColor = Red
  XYPos
    {
    X = 0.14327
    Y = 0.13336
    }
  Width = 10.729
  Height = 6.368
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Hydrosphere data'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      Height = 2.5
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 95.92
      Y = 86.326
      }
    }
$!LineMap  [1]
  Name = 'HYDROGEOSPHERE'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'USG'
  Assign
    {
    Zone = 2
    XAxisVar = 15
    YAxisVar = 16
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 16.348
    Y1 = 8.4729
    X2 = 97.252
    Y2 = 98.692
    }
  ViewportTopSnapTarget = 98.692
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 6000
    GRSpacing = 1000
    Title
      {
      TitleMode = UseText
      }
    }
$!XYLineAxis 
  XDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.0015
    RangeMax = 0
    IsReversed = Yes
    GRSpacing = 0.0005
    Title
      {
      TitleMode = UseText
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!Linking 
  BetweenFrames
    {
    LinkFrameSizeAndPosition = Yes
    LinkXAxisRange = Yes
    LinkYAxisRange = Yes
    LinkAxisPosition = Yes
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
