@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@                                                                      @@ 
@@                    MUT          1.08                                 @@ 
@@                    Run date 20240214                                 @@ 
@@                                                                      @@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
Echo file: _3_swfo.eco                                                                                                                                                                                             
User input file: _3_swf.mut
Stripping comments and blank lines...
! stopwatch
! 1
! mut
!
! elapsed time
! 1
...done stripping comments.
!-----------------------
MUT:modflow_usg                                                 
!-----------------------
MUSG:tag modflow files                                                                                                                                                                                                                                               
!-----------------------
MUSG:modflow output to modflow structure                                                                                                                                                                                                                             
Modflow project prefix: swf1                                                                                                                            
Opened ascii NAM file:  swf1.nam
Reading from unit:   102
 
-------Open and scan files listed in NAM file:

 OPENING swf1.bas
 FILE TYPE:BAS6   UNIT    1   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING swf1.sms
 FILE TYPE:SMS   UNIT   19   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING swf1.dis
 FILE TYPE:DISU   UNIT   29   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING swf1.oc
 FILE TYPE:OC   UNIT   22   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING swf1.chd
 FILE TYPE:CHD   UNIT   23   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING swf1.lpf
 FILE TYPE:LPF   UNIT   11   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING swf1.swf
 FILE TYPE:SWF   UNIT   65   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING swf1.gwf.cbb
 FILE TYPE:DATA(BINARY)   UNIT   50   STATUS:UNKNOWN
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING swf1.gwf.hds
 FILE TYPE:DATA(BINARY)   UNIT   30   STATUS:UNKNOWN
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING swf1.gwf.ddn
 FILE TYPE:DATA(BINARY)   UNIT   31   STATUS:UNKNOWN
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING swf1.swf.cbb
 FILE TYPE:DATA(BINARY)   UNIT  144   STATUS:UNKNOWN
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING swf1.swf.hds
 FILE TYPE:DATA(BINARY)   UNIT  145   STATUS:UNKNOWN
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING swf1.swf.ddn
 FILE TYPE:DATA(BINARY)   UNIT  146   STATUS:UNKNOWN
 FORMAT:UNFORMATTED            ACCESS:STREAM              
 
-------Read all GSF (grid specification) files:
Modflow GWF GSF file: swf1.gwf.gsf                                                                                                                    
nCells:        101                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Modflow SWF GSF file: swf1.swf.gsf                                                                                                                    
nCells:        101                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
 
-------Read options from BAS6:
 
 # MODFLOW-USGs Basic Package                                                    
 # MODFLOW Data Set Created by Groundwater Vistas                                
 #
 THE FREE FORMAT OPTION HAS BEEN SELECTED
 THE UNSTRUCTURED GRID OPTION HAS BEEN SELECTED
 
-------Read first part of DISU:

 DIS -- UNSTRUCTURED GRID DISCRETIZATION PACKAGE, VERSION 1 : 5/17/2010 - INPUT READ FROM UNIT   29
        101 NODES         1 NLAY       301 NJAG  VERT. SUBDISCRETIZATION INDEX, IVSD = -1
 INDEX FOR INPUT OF UNSTRUCTURED, FINITE-VOLUME CONNECTIVITY INFORMATION, IDSYMRD =   0
    1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS SECONDS
 MODEL LENGTH UNIT IS METERS
  Confining bed flag for each layer:
   0
 
-------Read data from SWF pt1:

 SWF -- SURFACE WATER FLOW (SWF) DISCRETIZATION PROCESS, VERSION 1, 10/1/2023 INPUT READ FROM UNIT   65
 # GRAVITY 9.81  VISCOSITY 1.0E-6   ! dimension & output options & G/V



                                 IA
 READING ON UNIT   65 WITH FORMAT: (FREE)              



                                 JA
 READING ON UNIT   65 WITH FORMAT: (FREE)              
 
-------Read second part DISU:

 DIS -- UNSTRUCTURED GRID DISCRETIZATION PACKAGE, VERSION 1 : 5/17/2010 - INPUT READ FROM UNIT   29

   NO. OF NODES PER LAYER =       101



                                TOP FOR LAYER   1
 READING ON UNIT   29 WITH FORMAT: (FREE)              



                                BOT FOR LAYER   1
 READING ON UNIT   29 WITH FORMAT: (FREE)              



                               AREA FOR LAYER   1
 READING ON UNIT   29 WITH FORMAT: (FREE)              



                                 IA
 READING ON UNIT   29 WITH FORMAT: (FREE)              



                                 JA
 READING ON UNIT   29 WITH FORMAT: (FREE)              



               CONNECTION LENGTH 12
 READING ON UNIT   29 WITH FORMAT: (FREE)              



                 PERPENDICULAR AREA
 READING ON UNIT   29 WITH FORMAT: (FREE)              
 
-------Read Stress Period Data from DISU:


 STRESS PERIOD     LENGTH       TIME STEPS     multiplier FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
 $$$ urword real:    3600.00000000000     
        1         3600.000        100                    1.100         TR

 TRANSIENT SIMULATION
 
-------Read IBOUND and initial heads from BAS6:



                     BOUNDARY ARRAY FOR LAYER   1
 READING ON UNIT    1 WITH FORMAT: (FREE)              

 AQUIFER HEAD WILL BE SET TO   999.00     AT ALL NO-FLOW NODES (IBOUND=0).

             INITIAL HEAD =   100.000     FOR LAYER   1
 
-------Read data from OC:

 ADAPTIVE TIME STEPPING PERFORMED. ATS VARIABLES WILL BE READ.
 -------------------------------------------------------------

          OUTPUT WILL BE PRINTED AT FOLLOWING       3 TIMES
          --------------------------------------------------
   60.00000       300.0000       3600.000    

 OUTPUT CONTROL IS SPECIFIED ONLY AT TIME STEPS FOR WHICH OUTPUT IS DESIRED
 HEAD PRINT FORMAT CODE IS   0    DRAWDOWN PRINT FORMAT CODE IS   0
 HEADS WILL BE SAVED ON UNIT   30    DRAWDOWNS WILL BE SAVED ON UNIT   31
 
-------Read data from LPF:

 LPF -- LAYER-PROPERTY FLOW PACKAGE, VERSION 7, 5/2/2005
         INPUT READ FROM UNIT   11
 # MODFLOW-USG Layer Property Flow (LPF) Package
 CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT   50
 HEAD AT CELLS THAT CONVERT TO DRY= -1.00000E+30
 No named parameters
 IKCFLAG=0, NODAL INPUT OF HY AND CV
 CONSTANTCV OPTION:
 Constant vertical conductance for convertible layers
 NOVFC OPTION:
 Do not apply the vertical flow correction

   LAYER FLAGS:
 LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
 ---------------------------------------------------------------------------
    1             4             0     1.000E+00             0             0

   INTERPRETATION OF LAYER FLAGS:
                        INTERBLOCK     HORIZONTAL    DATA IN
         LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
 LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
 ---------------------------------------------------------------------------
    1     UPSTREAM       HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE

 WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER



              HYD. COND. ALONG ROWS FOR LAYER   1
 READING ON UNIT   11 WITH FORMAT: (FREE)              



                VERTICAL HYD. COND. FOR LAYER   1
 READING ON UNIT   11 WITH FORMAT: (FREE)              



                   SPECIFIC STORAGE FOR LAYER   1
 READING ON UNIT   11 WITH FORMAT: (FREE)              



                     SPECIFIC YIELD FOR LAYER   1
 READING ON UNIT   11 WITH FORMAT: (FREE)              
 
-------Read IBOUND and initial heads from SWF:

 SWF -- SURFACE DOMAIN FLOW PACKAGE, VERSION 1, 5/17/2010 INPUT READ FROM UNIT   65

      SWF BOUNDARY ARRAY  =         1



                  SWF INITIAL HEAD 
 READING ON UNIT   65 WITH FORMAT: (FREE)              
 
-------Read data from CHD:

 CHD -- TIME-VARIANT SPECIFIED-HEAD OPTION, VERSION 7, 5/2/2005
 INPUT READ FROM UNIT   23
 # MODFLOW-USGs Constant-Head Boundary Package (CHD)
 No named parameters
 MAXIMUM OF      2 TIME-VARIANT SPECIFIED-HEAD CELLS AT ONE TIME


     0 TIME-VARIANT SPECIFIED-HEAD PARAMETERS
 
-------Read data from SMS:

 SMS -- SPARSE MATRIX SOLVER PACKAGE, VERSION 7, 5/2/2005
         INPUT READ FROM UNIT 19
 No named parameters
  ALL SOLVER INPUT DATA WILL BE READ FROM THE SOLVER INPUT FILE. 
 ONLY ACTIVE NODES WILL BE PASSED TO THE SOLVER
 BOTTOM DAMPING APPLIED TO EACH LINEAR SOLUTION
 OUTER ITERATION CONVERGENCE CRITERION (HCLOSE) =    0.100000E-02
 INNER ITERATION CONVERGENCE CRITERION (HICLOSE) =    0.100000E-06
 MAXIMUM NUMBER OF OUTER ITERATIONS (MXITER)     =       250
 MAXIMUM NUMBER OF INNER ITERATIONS (ITER1)      =       600
 SOLVER PRINTOUT INDEX             (IPRSMS)      =         1
 NONLINEAR ITERATION METHOD    (NONLINMETH)      =         1
 LINEAR SOLUTION METHOD           (LINMETH)      =         1
 D-B-D WEIGHT REDUCTION FACTOR      (THETA)      =    0.700000E+00
 D-B-D WEIGHT INCREASE INCREMENT    (KAPPA)      =    0.700000E-01
 D-B-D PREVIOUS HISTORY FACTOR      (GAMMA)      =    0.100000E+00
 MOMENTUM TERM                  (AMOMENTUM)      =    0.000000E+00
 MAXIMUM NUMBER OF BACKTRACKS    (NUMTRACK)      =       200
 BACKTRACKING TOLERANCE FACTOR       (BTOL)      =    0.110000E+01
 BACKTRACKING REDUCTION FACTOR     (BREDUC)      =    0.200000E+00
 BACKTRACKING RESIDUAL LIMIT      (RES_LIM)      =    0.100000E+01
 TRUNCATED NEWTON FLAG     (ITRUNCNEWTON)      =         0
 ***Newton Linearization will be used***
 
 ***XMD linear solver will be used***
 
To File: _3_swfo.swf1.VolumeBudget.tecplot.dat
Time step, stress period, time to file: _3_swfo.StepPeriodTime
 
Reading GWF head data from unit    30 file swf1.gwf.hds                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    Period      Step     Layer      Time Cell1Head            Name
         1        92         1    60.000   999.000           HEADU                                                                                                                                                                                                                                                                                                                                                                                                                                                              
         1       121         1   300.000   999.000           HEADU                                                                                                                                                                                                                                                                                                                                                                                                                                                              
         1       187         1  3600.000   999.000           HEADU                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 
Reading GWF saturation data from unit    31 file swf1.gwf.ddn                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    Period      Step     Layer      Time  Cell1Sat           Name
         1        92         1    60.000   999.000       DRAWDOWNU                                                                                                                                                                                                                                                                                                                                                                                                                                                              
         1       121         1   300.000   999.000       DRAWDOWNU                                                                                                                                                                                                                                                                                                                                                                                                                                                              
         1       187         1  3600.000   999.000       DRAWDOWNU                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 
Reading GWF cell-by-cell flow data from unit    50 file swf1.gwf.cbb                                                                                                                                                                                                                                                                                                                                                                                                                                                            
   Component       Name
           1          STORAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
           2    CONSTANT HEAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
           3    FLOW JA FACE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
           4              SWF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    Period      Step      NVAL     ICODE            Name
         1        92       101         1         STORAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1        92       101         1   CONSTANT HEAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1        92       301         1   FLOW JA FACE                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
         1        92       101         1             SWF                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1       121       101         1         STORAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1       121       101         1   CONSTANT HEAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1       121       301         1   FLOW JA FACE                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
         1       121       101         1             SWF                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1       187       101         1         STORAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1       187       101         1   CONSTANT HEAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1       187       301         1   FLOW JA FACE                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
         1       187       101         1             SWF                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
 
Generating mesh-based Tecplot output files for GWF:
To File: _3_swfo.swf1.GWF.tecplot.dat
 
Reading SWF head data from unit   145 file swf1.swf.hds                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    Period      Step      Time Cell1Head            Name
         1        92    60.000     2.050       SWF HEADS                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1       121   300.000     2.050       SWF HEADS                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1       187  3600.000     2.050       SWF HEADS                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
 
Reading SWF saturation data from unit   146 file swf1.swf.ddn                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    Period      Step      Time  Cell1Sat            Name
         1        92    60.000     0.000    SWF DRAWDOWN                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1       121   300.000     0.000    SWF DRAWDOWN                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1       187  3600.000     0.000    SWF DRAWDOWN                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
 
Reading SWF cell-by-cell flow data from unit   144 file swf1.swf.cbb                                                                                                                                                                                                                                                                                                                                                                                                                                                            
   Component       Name
           1      SWF STORAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
           2   SWF CONST HEAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
           3    FLOW SWF FACE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
           4              GWF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    Period      Step      NVAL     ICODE            Name
         1        92       101         1     SWF STORAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1        92       101         1  SWF CONST HEAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1        92       301         1   FLOW SWF FACE                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1        92       101         1             GWF                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1       121       101         1     SWF STORAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1       121       101         1  SWF CONST HEAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1       121       301         1   FLOW SWF FACE                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1       121       101         1             GWF                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1       187       101         1     SWF STORAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1       187       101         1  SWF CONST HEAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1       187       301         1   FLOW SWF FACE                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1       187       101         1             GWF                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Generating mesh-based Tecplot output files for SWF:
To File: _3_swfo.swf1.SWF.tecplot.dat
New SMS file: swf1.sms_tagged
!-----------------------
MUSG:end                                                                                                                                                                                                                                                             
!-----------------------
MUT: Normal exit
