#!MC 1410
$!VarSet |LFDSFN1| = '"data\olf1o.olf.dat"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "Zone" "3DNode#" "Head" "Depth" "LogDepth" "MaxDepth" "Vx" "Vy" "Vz" "nx" "ny" "Specified Flux" "Rain" "Exchange flux"'
$!VarSet |LFDSFN2| = '"_3_SWFo.swf1.SWF.tecplot.dat"'
$!VarSet |LFDSVL2| = '"X" "Y" "Z" "Layer" "Ibound" "Initial head" "SWF\n Hydraulic Head" "Saturation" "To STORAGE" "To CONSTANT_HEAD" "To GWF" "To FLOW_FACES"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 6
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 242.31299999999999
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = 'Map 0'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 7
    }
  Lines
    {
    Show = No
    Color = Red
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Red
    FillColor = Red
    Size = 1
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
  Indices
    {
    IRange
      {
      Max = 101
      }
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    ShowAxis = No
    RangeMin = 0
    RangeMax = 100.01000000000001
    GRSpacing = 20
    }
$!XYLineAxis 
  YDetail 1
    {
    ShowAxis = No
    RangeMin = -0.10000000000000001
    RangeMax = 0.59999999999999998
    GRSpacing = 0.1
    Title
      {
      TitleMode = UseText
      Text = 'SWF Depth [m]'
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
### Frame Number 2 ###
$!CreateNewFrame 
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!AlterData 
  Equation = '{Depth}=V10-V3'
$!AlterData 
  Equation = '{Depth}=V7-V3'
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  IsTransparent = Yes
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 6
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 242.31299999999999
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = 'Map 0'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 13
    }
  Lines
    {
    Color = Black
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 101.01009999999999
    GRSpacing = 20
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.10000000000000001
    RangeMax = 0.59999999999999998
    GRSpacing = 0.1
    Title
      {
      TitleMode = UseText
      Text = 'SWF Depth [m]'
      }
    }
$!FrameControl ActivateByNumber
  Frame = 2
$!SetStyleBase Config
